<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--bootsrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!--javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.tvz.hr/favicon.ico"
    />
    <title>Tim tim - Home</title>

    <style>
       @media only screen and (max-width: 600px) {
      
        .tkosmo1{ 
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
          margin-bottom: 25px;
        }
    
        .MOB1{
        margin-top: 3px;
        margin-bottom: 7px;
      }
    
        header a {
         color: rgb(38, 64, 123);
        text-decoration: none;
        border: 1px solid rgb(38, 64, 123);
        padding: 5px;
        border-radius: 50px;
      }
        .cntrmb1 {margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .text h1 {
    font-size: 25px;
}

.h5, h5 {
    font-size: 15px;
}


    }
  </style>

  </head>
  <body>
    <header class="container-fluid">
      <div class="container cntrmb1">
        <div class="row">
          <div class="col-12 col-sm-9">
            <img src="slike/tvzlogo.png" width="70px" />
            <h4>TIM TIM</h4>
          </div>
          <div class="col-sm-3 MOB1">
            <a href="#">Home</a>
            <a href="projects.html">Projekti</a>
            <a href="about.html">O nama</a>
          </div>
        </div>
      </div>
    </header>
    <div class="crop">
      <img src="slike/zgrada.jpg" />
      <div class="div">
        <div class="text">
          <h1>TIM TIM</h1>
          <h5>Projektno programiranje</h5>
        </div>
      </div>
    </div>
    <div class="tkosmo">
      <div class="tkosmo1">
        <h1>TKO SMO</h1>
        <p>
          Tim tim se sastoji od grupe petero studenata koja prednjači u
          vještinama front-end i back-end programiranja. Naša pristupačnost i
          ozbiljnost riješit će svaki problem i pružiti najbolju soluciju i
          izvedbu projekta.
        </p>
        <br />
        <p>
          Naš stručni Tim tim pod žezlom voditelja Luke Leko izvest će svaki
          projekt unutar zadanog roka. Front-end i Back-end developeri Luka
          Leko, Daniel Gluhak, Ivan Ćosić, Josip Frančić i Petar Kosanović
          pretvorit će sve ideje u stvarnost. Uz development imamo iskustva i u
          bazama podataka, obradi slika i videa te 3D modeliranja.
        </p>
      </div>
      <div class="crop">
        <img src="slike/car2.png" width="100%" />
      </div>
      <br /><br />
      <h1><a href="about.html">O nama</a></h1>
      <p>©2021 by Tim tim.</p>
    </div>
  </body>
</html>
